{
    "name": "sharr/parrot-poo",
    "description": "A MVC model POO project",
    "autoload": {
        "psr-4": {
            "Router\\": "router/",
            "Request\\": "app/Http/Request/",
            "Controllers\\": "app/Http/Controllers/",
            "Models\\": "app/Models"
        }
    },
    "authors": [
        {
            "name": "Grégory WOLFF",
            "email": "gregory.wolff.dev@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
